.body  {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
}

.buttons  {
  border: 1px solid #2A7AE4;
}

.btn-normal {
  font-size: 16px;
  height: 51px;
}

.btn-mobile {
  font-size: 14px;
  height: 40px;
}

.btn-dark {
  background: #2A7AE4;
  color: white;
}

.btn-light {
  background: #ffffff;
  color: #2A7AE4;
  transition: 0.5s;
}

.btn-light:hover {
  background: #aacaf4;
}

.p-m0 {
  margin-bottom: 0px;
}

header, section, footer div, .menu {
  width: 1441px;
}  

.content, .contact, footer {
  padding-left: 152px;
  padding-right: 152px;
}

header {  
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.menu {
  background-color: white;

  height: 115px;  
}

.menu nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 152px;
  gap: 10px;
  
  background: #FFFFFF;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.menu_logo {
  cursor: pointer;
  height: 50px;
}

.menu_search {
  display: flex;
  align-items: center;
}

.menu_search input {
  background: #F5F5F5;
  border-radius: 20px;  
  border-style: none;
  text-align: center;

  margin-left: 20px;
  height: 40px;
  width: 393px;
}

.menu_login {
  display: flex;
  justify-content: flex-end;

  width: 15%;
}

.menu_login button {
  width: 182px;
  height: 51px;
}

.menu_icon-search {
  display: none;
  height: 40px;
}

.banner {
  width: 1440px;
  height: 352px;
}

.content {
  background: #F5F5F5;
}

.gallery {
  width: 100%;
}

.gallery_container {
  margin: 50px 0px;
  height: 315px;
}

.gallery-topo {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin: 15px 0px;
  height: 40px;
}

.gallery-topo p {
  margin: 0px;
}

.gallery-title {
  color: #464646;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.gallery-link {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #2A7AE4;
}

.gallery_cards {
  display: flex;
  justify-content: flex-start;
}

.gallery_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 7px;
}

.gallery_card .image {
  height: 174px;
  width: 176px;
}

.gallery_description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 5px 10px;
  width: 176px;
}

.gallery_description p {
  display: flex;
  align-items: center;

  margin-bottom: 0px;
  height: 25px;
}

.description_product {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #464646;
}

.description_price {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #464646;
}

.description_link {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #2A7AE4;
}

.gallery_card:hover {
  box-shadow: rgba(0, 0, 0, 0.318) 0px 1px 4px;
  background-color: #f3f3f3;
}

.contact{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  background: #EAF2FD;

  padding: 64px 152px;
  height: 470px;
}

.contact_logo-topics {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact_logo, .contact_topics {
  width: 250px;
}

.contact_logo, .contact_topics, .forms {
  height: 240px;
}

.contact_topics ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  height: 240px;
}

.contact .forms form { 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240px;
}

.forms p {  
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #464646;

  padding: 0px;
  margin: 0px;
}

.form-floating{
  height: 82px;
}

.input_container textarea {
  height: 82px;
  width: 560px;
}


footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom:0;
  left:0;

  background: #FFFFFF;

  height: 80px;
  width: 100%;
}

footer div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}


/* Modals */

#confirm {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 350px;
}

.modal-header {
  background-color: #ff9600;
  height: 50px;
}

.modal-header h5{
  font-weight: 600;
  color: var(--bs-gray-800);
}

.modal-exclamation {
  display: flex;
  justify-content: center;
  width: 95%;
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
  font-size: 19px;
  height: 125px;
}

.modal-footer {
  justify-content: center;
  height: 60px;
}

.modal-footer .btn {
  width: 20%;
}

#success, #error {
  flex-direction: row;
  padding: 10px 20px;  
  color: white;
  height: 70px;
}

#success{
  background-color: #037a19;
}

#error{
  background-color: #c73030fa;
}

.message {
  text-align: center;
  margin: 0px;
  width: 95%;
}